C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\AppData\Local\Temporary Projects\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201611272237\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201611272319\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201704102347\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201704102354\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201704110953\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201704111139\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201704112234\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201704132239\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\bin\Debug\EDF.exe
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\SuckCoder\Desktop\EDF201704211028\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\manuli\Desktop\毕设实验\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\manuli\Desktop\毕设实验\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF\EDF\EDF\bin\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\Administrator\Desktop\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.g.cs
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\bin\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.baml
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\Administrator\Desktop\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\bin\Debug\EDF.exe
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.g.cs
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.baml
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.cache
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.CoreCompileInputs.cache
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\13106\Desktop\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\bin\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.g.cs
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.baml
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\Administrator\Desktop\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\bin\Debug\EDF.exe
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.g.cs
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.baml
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.cache
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.CoreCompileInputs.cache
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\13106\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\bin\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\bin\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.baml
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.g.cs
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\Operate.baml
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\Administrator\Desktop\EDF-Stream-多信道-201806051425\EDF-Stream-多信道-201806051425\EDF-Stream-多信道2\EDF-Stream-多信道\EDF\EDF\EDF\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Picture.baml
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Operate.g.cs
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\App.g.cs
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\bin\Debug\EDF.exe
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\bin\Debug\EDF.pdb
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Operate.baml
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\Administrator\Desktop\EDF-stream-多信道-201806051938\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\bin\Debug\EDF.exe
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\bin\Debug\EDF.pdb
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Picture.baml
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Operate.g.cs
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\App.g.cs
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Operate.baml
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.cache
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.csproj.CoreCompileInputs.cache
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.exe
C:\Users\13106\Desktop\数据流调度平台终\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.pdb
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\bin\Debug\EDF.exe
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\bin\Debug\EDF.pdb
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\MainWindow.baml
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Picture.baml
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\MainWindow.g.cs
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Operate.g.cs
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Picture.g.cs
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\App.g.cs
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\Operate.baml
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.g.resources
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.exe
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\EDF.pdb
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\StreamShower.g.cs
C:\Users\suck_dynasty\Desktop\数据流调度平台(20流)\数据流调度平台(20流)\EDF-stream-多信道-201806051938\EDF\obj\x86\Debug\StreamShower.baml
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\EDF.exe
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\EDF.pdb
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\bin\Debug\EDF.exe
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\bin\Debug\EDF.pdb
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\EDF.csprojResolveAssemblyReference.cache
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\MainWindow.baml
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\Picture.baml
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\MainWindow.g.cs
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\Operate.g.cs
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\Picture.g.cs
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\StreamShower.g.cs
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\App.g.cs
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\EDF_MarkupCompile.cache
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\EDF_MarkupCompile.lref
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\Operate.baml
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\StreamShower.baml
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\EDF.g.resources
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\EDF.Properties.Resources.resources
D:\gitWorks\Scheduling\Scheduling\EDF-stream-scheduling\EDF\obj\x86\Debug\EDF.csproj.GenerateResource.Cache
